#
#Tue Oct 18 13:01:29 TRT 2022
task-tag-projects-already-scanned=arraysDemo,classesWithAttiributes,arkadasSayilar,methods,interfaceDemo,classes,inheritance,abstractClasses,dataTypes,staticDemo,methods2,javaHelloWorld,reCapDemo_Classes,methodOverloading,loopDemo,multiDimensionalArrayDemo,polymorphismDemo,recapDemo2,variables,interfaces,sayiBulma,miniProjeAsalSayi,mukemmelSayi,switchDemo,sesliHarfler,abstractDemo,overriding,inheritanceDemo,stringsDemo,conditionals,recapDemo1
